 /**
         * \u6BD4\u5982\uFF1A\u5728\u8FD9\u91CC\u5982\u679C\u5B9A\u4E49\u4E86INFO\u7EA7\u522B\uFF0C\u5219\u5E94\u7528\u7A0B\u5E8F\u4E2D\u6240\u6709DEBUG\u7EA7\u522B\u7684\u65E5\u5FD7\u4FE1\u606F\u5C06\u4E0D\u88AB\u6253\u5370\u51FA\u6765\uFF0C\u4F46\u662F ERROR > WARN > INFO \u8FD9\u4E09\u8005\u7684\u65E5\u5FD7\u4FE1\u606F\u80FD\u591F\u6B63\u5E38\u6253\u5370
         */


# LOG4J配置
log4j.rootCategory=INFO, stdout, file, errorfile
#配置com.hx.express包下的日志输出到express定义的路径
log4j.category.com.hx.express=WARN,express
log4j.logger.error=errorfile

# 控制台输出INFO以上级别
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c{1}:%L - %m%n
log4j.appender.stdout.Threshold = debug

# root日志输出所有
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.file=logs/all.log
log4j.appender.file.DatePattern='.'yyyy-MM-dd
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c{1}:%L - %m%n

# error日志输出
log4j.appender.errorfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.errorfile.file=logs/error.log
log4j.appender.errorfile.DatePattern='.'yyyy-MM-dd
log4j.appender.errorfile.Threshold = ERROR
log4j.appender.errorfile.layout=org.apache.log4j.PatternLayout
log4j.appender.errorfile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c{1}:%L - %m%n

# com.express下的日志输出
log4j.appender.express=org.apache.log4j.DailyRollingFileAppender
log4j.appender.express.file=logs/express.log
log4j.appender.express.DatePattern='.'yyyy-MM-dd
log4j.appender.express.layout=org.apache.log4j.PatternLayout
log4j.appender.express.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c{1}:%L ---- %m%n

log4j.appender.system.out.layout.ConversionPattern=[%5p\:%d{HH\:mm\:ss}\:]detail\:%m(%F\:%L)-[\u7EBF\u7A0B\:%t]%n

log4j.logger.druid.sql=warn,stdout
  log4j.logger.druid.sql.DataSource=warn,stdout
  log4j.logger.druid.sql.Connection=warn,stdout
  log4j.logger.druid.sql.Statement=warn,stdout
  log4j.logger.druid.sql.ResultSet=warn,stdout







